# VisualAPI

./: VisualAPI.slnx
VisualAPI/: Program.cs  VisualAPI.csproj  VisualAPI.http  WeatherForecast.cs  appsettings.json
VisualAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
VisualSoftware.Desafio.Application/: Class1.cs  VisualSoftware.Desafio.Application.csproj
VisualSoftware.Desafio.Application/DTOs/: LoginDto.cs  ProductDto.cs  ProdutoDto.cs  RegisterUserDto.cs  SaleDto.cs
VisualSoftware.Desafio.Application/Interfaces/: IAuthService.cs  ProductService.cs
VisualSoftware.Desafio.Application/Services/: CProductService1.cs  SaleService.cs
VisualSoftware.Desafio.Domain/: Class1.cs  VisualSoftware.Desafio.Domain.csproj
VisualSoftware.Desafio.Domain/Common/: BaseEntity.cs  ITenantEntity.cs
VisualSoftware.Desafio.Domain/Entities/: Customer.cs  Product.cs  Produto.cs  Sale.cs  User.cs  Usuario.cs
VisualSoftware.Desafio.Domain/Interfaces/: IRepository.cs  ITenantService.cs
VisualSoftware.Desafio.Infrastructure/: Class1.cs  VisualSoftware.Desafio.Infrastructure.csproj
VisualSoftware.Desafio.Infrastructure/Data/: AppDbContext.cs
VisualSoftware.Desafio.Infrastructure/Migrations/: 20260114231606_InitialCreate.Designer.cs  20260114231606_InitialCreate.cs  AppDbContextModelSnapshot.cs
VisualSoftware.Desafio.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs
VisualSoftware.Desafio.Infrastructure/Repositories/: Repository.cs
VisualSoftware.Desafio.Infrastructure/Services/: TenantService.cs
